{
  "name": "real-world",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0",
    "cookieparser": "^0.1.0",
    "dayjs": "^1.10.7",
    "js-cookie": "^3.0.1",
    "markdown-it": "^12.3.0",
    "nuxt": "^2.15.8",
    "sass": "^1.45.1",
    "sass-loader": "^12.4.0",
    "vuetify": "^2.6.1",
    "vuetify-dialog": "^2.0.17"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start"

  }
}
